GLOBAL_LIST_INIT(mob_trait_adjectives, list(
	TRAIT_DEAD = list("dead", "deceased", "lifeless"),
	// appearance
	TRAIT_DWARF = list("dwarf", "small", "tiny"),
	TRAIT_GIANT = list("giant", "tall", "large"),
	TRAIT_FAT = list("fat", "chubby", "obese"),
	TRAIT_HUNGRY = list("hungry", "drooling"),
	TRAIT_STARVING = list("starving", "malnourished"),
	TRAIT_HOLY = list("divine", "holy", "devout", "heavenly"),
	TRAIT_CULT_HALO = list("sinster", "unholy", "corrupted", "hellish"),
	TRAIT_HUSKED = list("husked"),
	TRAIT_IRRADIATED = list("glowing", "radioactive", "luminous", "radiant"),
	TRAIT_XRAY_VISION = list("peering", "leering", "watchful")
	TRAIT_HULK = list("hulking", "muscular", "strong"),
	TRAIT_NEARSIGHT = list("nearsighted"),
	TRAIT_MUTE = list("silent", "mute", "quiet"),
	TRAIT_BLIND = list("blind"),
	TRAIT_DEAF = list("deaf"),
	TRAIT_CLUMSY = list("clumsy"),
	TRAIT_ILLITERATE = list("illiterate", "dumb"),
	TRAIT_DISFIGURED = list("disfigured"),
	TRAIT_SILENT_FOOTSTEPS = list("stealthy"),
	TRAIT_NO_SOUL = list("soulless", "forsaken", "tainted", "defiled", "desecrated", "undead"),
	TRAIT_NAIVE = list("naive"),
	TRAIT_BLUSHING = list("blushing"),
	TRAIT_MOVE_FLYING = list("flying"),
	TRAIT_MOVE_FLOATING = list("floating", "drifting"),
	TRAIT_FLOORED = list("crawling", "resting", "fallen"),
	TRAIT_BLOODSHOT_EYES = list("drugged", "restless", "shaky"),
	TRAIT_HARDLY_WOUNDED = list("tough"),
	TRAIT_FEARLESS = list("fearless"),
	TRAIT_KNOCKEDOUT = list("unconcious"),
	TRAIT_CRITICAL_CONDITION = list("dying"),
	TRAIT_PERMANENTLY_ONFIRE = list("melting"), // for people in lava
	TRAIT_HEADLESS = list("headless", "decapitated", "beheaded"),
	TRAIT_SMOKING = list("smoking"),
	TRAIT_DISEASED = list("sick", "infected", "diseased"),
	TRAIT_SUICIDAL = list("suicidal"),
	TRAIT_SUFFOCATING = list("suffocating", "gasping", "choking"),
	TRAIT_NAKED = list("naked", "nude", "undressed"),
	TRAIT_BUCKLED = list("buckled", "sitting"), // at some point make traits for riding vehicles (scooters, borgs, skateboard, etc.)
	TRAIT_TATTOOED = list("tattooed"),
	TRAIT_SCARRED = list("scarred", "grotesque"),
	// quirks
	TRAIT_PACIFISM = list("gentle", "harmless", "innocent"),
	TRAIT_DEPRESSION = list("depressed", "sad", "moody"),
	TRAIT_JOLLY = list("happy", "smiling", "cheerful"),
	TRAIT_HEAVY_SLEEPER = list("sleepy", "tired"),
	TRAIT_SPIRITUAL = list("spiritual"),
	TRAIT_VORACIOUS = list("voracious"),
	TRAIT_FREERUNNING = list("athletic", "nimble"),
	TRAIT_SKITTISH = list("skittish", "frisky", "fidgetey", "panicky", "jumpy"),
	TRAIT_FRIENDLY = list("friendly", "compassionate", "pleasant", "tender"),
	TRAIT_SNOB = list("rude", "pretentious", "obnoxious"),
	TRAIT_BALD = list("bald"),
	TRAIT_EXTROVERT = list("extroverted", "outgoing"),
	TRAIT_INTROVERT = list("introverted", "shy"),
	TRAIT_ANXIOUS = list("anxious", "stammering", "stuttering", "nervous", "mumbling"), // put some of these into other quirks/traits
	TRAIT_EMPATH = list("empathetic", "sympathetic"),
	TRAIT_GRABWEAKNESS = list("feeble", "wimpy", "weak"),
	TRAIT_CLOWN_ENJOYER = list("goofy", "silly"),
	TRAIT_MIME_FAN = list("serious", "stern"),
	TRAIT_LIGHT_STEP = list("cautious", "careful"),
	TRAIT_SELF_AWARE = list("observant", "perceptive", "attentive"),
	TRAIT_TAGGER = list("delinquent", "mischievous", "miscreant"),
	TRAIT_BADTOUCH = list("evasive", "shunned", "alienated", "lonely"),
	TRAIT_EASILY_WOUNDED = list("fragile", "frail"),
	TRAIT_INSANITY = list("insane", "delirious", "crazy", "psychotic"),
	TRAIT_UNSTABLE = list("unstable", "erratic", "deranged", "demented"),
	TRAIT_PHOTOGRAPHER = list("photogenic"),
	TRAIT_APATHETIC = list("apathetic", "emotionless", "bored", "heartless"),
	TRAIT_HYPERSENSITIVE = list("bipolar", "hysterical"),
	TRAIT_BLOOD_DEFICIENCY = list("pale", "ailing"),
	TRAIT_BAD_BACK = list("hunched", "crooked"),
	TRAIT_FAMILY_HEIRLOOM = list("possessive"),
	TRAIT_FOREIGNER = list("exotic"),
	TRAIT_PARAPLEGIC = list("crippled"),
	TRAIT_JUNKIE = list("twitchy", "jittery", "jumpy"),
	TRAIT_ALLERGIC = list("allergic"),
	TRAIT_CLAUSTROPHOBIC = list("claustrophobic"),
	TRAIT_PHOBIA = list("fearful", "afraid"),
	TRAIT_TONGUE_TIED = list("speechless", "inarticulate", "incoherent"),
	TRAIT_GAMER = list("nerdy", "geeky"),
/// Emote traits (for any mob) ///
	TRAIT_EMOTE_FLIP = list("flipping"),
	TRAIT_EMOTE_SPIN = list("spinning"),
/// Emote traits (for living mobs) ///
	TRAIT_EMOTE_BLUSH = list("blushing"),
	TRAIT_EMOTE_BOW = list("bowing"),
	TRAIT_EMOTE_BURP = list("burping"),
	TRAIT_EMOTE_CHOKE = list("choking"),
	//TRAIT_EMOTE_CROSS = list(""), crossed hands?
	TRAIT_EMOTE_CHUCKLE = list("chuckling"),
	TRAIT_EMOTE_COLLAPSE = list("collapsing"),
	TRAIT_EMOTE_COUGH = list("coughing"),
	TRAIT_EMOTE_DANCE = list("dancing"),
	TRAIT_EMOTE_DEATHGASP = list("fainting"), // same as fainting
	TRAIT_EMOTE_DROOL = list("drooling"),
	TRAIT_EMOTE_FAINT = list("fainting"),
	TRAIT_EMOTE_FLAP = list("flapping"),
	TRAIT_EMOTE_AFLAP = list("flapping"), // same as flapping
	TRAIT_EMOTE_FROWN = list("frowning"),
	TRAIT_EMOTE_GAG = list("gagging"),
	TRAIT_EMOTE_GASP = list("gasping"),
	TRAIT_EMOTE_GIGGLE = list("giggling"),
	TRAIT_EMOTE_GLARE = list("glaring"),
	TRAIT_EMOTE_GRIN = list("grinning"),
	TRAIT_EMOTE_GROAN = list("groaning"),
	TRAIT_EMOTE_GRIMACE = list("grimacing"),
	TRAIT_EMOTE_JUMP = list("jumping"),
	TRAIT_EMOTE_KISS = list("kissing"),
	TRAIT_EMOTE_LAUGH = list("laughing"),
	TRAIT_EMOTE_LOOK = list("looking"),
	TRAIT_EMOTE_NOD = list("nodding"),
	TRAIT_EMOTE_POINT = list("pointing"),
	TRAIT_EMOTE_POUT = list("pouting"),
	TRAIT_EMOTE_SCREAM = list("screaming"),
	TRAIT_EMOTE_SCOWL = list("scowling"),
	TRAIT_EMOTE_SHAKE = list("shaking"),
	TRAIT_EMOTE_SHIVER = list("shivering"),
	TRAIT_EMOTE_SIGH = list("sighing"),
	TRAIT_EMOTE_SIT = list("sitting"),
	TRAIT_EMOTE_SMILE = list("smiling"),
	TRAIT_EMOTE_SNEEZE = list("sneezing"),
	TRAIT_EMOTE_SMUG = list("smugging"),
	TRAIT_EMOTE_SNIFF = list("sniffing"),
	TRAIT_EMOTE_SNORE = list("snoring"),
	TRAIT_EMOTE_STARE = list("staring"),
	TRAIT_EMOTE_STRECH = list("streching"),
	TRAIT_EMOTE_SULK = list("sulking"),
	TRAIT_EMOTE_SURRENDER = list("surrendering"),
	TRAIT_EMOTE_SWAY = list("swaying"),
	TRAIT_EMOTE_SWEAT = list("sweating"),
	TRAIT_EMOTE_TILT = list("tilting"),
	TRAIT_EMOTE_TREMBLE = list("trembling"),
	TRAIT_EMOTE_TWITCH = list("twitching"),
	TRAIT_EMOTE_TWITCH_S = list("twitching"),
	TRAIT_EMOTE_WAVE = list("waving"),
	TRAIT_EMOTE_WHIMPER = list("whimpering"),
	TRAIT_EMOTE_WSMILE = list("smiling"), // same as smile
	TRAIT_EMOTE_YAWN = list("yawning"),
	TRAIT_EMOTE_GURGLE = list("gurgling"),
	TRAIT_EMOTE_BEEP = list("beeping"),
	TRAIT_EMOTE_INHALE = list("inhaling"),
	TRAIT_EMOTE_EXHALE = list("exhaling"),
	TRAIT_EMOTE_SWEAR = list("swearing"),
/// Emote traits (for brain/MMI) ///
	TRAIT_EMOTE_ALARM = list("alarmed"),
	TRAIT_EMOTE_ALERT = list("alerted"),
	TRAIT_EMOTE_FLASH = list("flashing"),
	TRAIT_EMOTE_NOTICE = list("noticing"),
	TRAIT_EMOTE_WHISTLE = list("whistling"),
/// Emote traits (for silicons) ///
	TRAIT_EMOTE_BOOP = list("booping"),
	TRAIT_EMOTE_BUZZ = list("buzzing"),
	TRAIT_EMOTE_BUZZ2 = list("buzzing"), // same as buzzing
	TRAIT_EMOTE_CHIME = list("chiming"),
	TRAIT_EMOTE_HONK = list("honking"),
	TRAIT_EMOTE_PING = list("pinging"),
	TRAIT_EMOTE_SAD = list("sad"),
	TRAIT_EMOTE_WARN = list("warning"),
	//TRAIT_EMOTE_SLOWCLAP = list(""), // should not be clapping since borgs can't clap
/// Emote traits (for carbon mobs) ///
	//TRAIT_EMOTE_AIRGUITAR = list("airguitar"),
	TRAIT_EMOTE_BLINK = list("blinking"),
	TRAIT_EMOTE_BLINK_R = list("blinking"), // same as blinking
	TRAIT_EMOTE_CLAP = list("clapping"),
	//TRAIT_EMOTE_CRACK = list(""),
	TRAIT_EMOTE_CIRCLE = list("circling"),
	TRAIT_EMOTE_MOAN = list("moaning"),
	TRAIT_EMOTE_NOOGIE = list("nooged"),
	TRAIT_EMOTE_ROLL = list("rolling"),
	TRAIT_EMOTE_SCRATCH = list("scratching"),
	TRAIT_EMOTE_SIGN = list("signing"),
	TRAIT_EMOTE_SIGNAL = list("signaling"),
	TRAIT_EMOTE_SLAP = list("slapping"),
	//TRAIT_EMOTE_TAIL = list(""),
	TRAIT_EMOTE_WINK = list("winking"),
/// Emote traits (for alien mobs) ///
	TRAIT_EMOTE_GNARL = list("gnarling"),
	TRAIT_EMOTE_HISS = list("hissing"),
	TRAIT_EMOTE_ROAR = list("roaring"),
/// Emote traits (for human mobs) ///
	TRAIT_EMOTE_CRY = list("crying"),
	TRAIT_EMOTE_DAB = list("dabing"),
	TRAIT_EMOTE_EYEBROW = list("suspicious"),
	TRAIT_EMOTE_GRUMBLE = list("grumbling"),
	TRAIT_EMOTE_HANDSHAKE = list("greeting"),
	TRAIT_EMOTE_HUG = list("hugging"),
	TRAIT_EMOTE_MUMBLE = list("mumbling"),
	TRAIT_EMOTE_SCREAM = list("screaming"),
	TRAIT_EMOTE_SCREECH = list("screeching"),
	TRAIT_EMOTE_PALE = list("pale"),
	// TRAIT_EMOTE_RAISE = list(""),
	TRAIT_EMOTE_SALUTE = list("saluting"),
	TRAIT_EMOTE_SHRUG = list("shrugging"),
	TRAIT_EMOTE_SWEAT = list("sweating"),
	TRAIT_EMOTE_WAG = list("wagging"),
	TRAIT_EMOTE_WING = list("flapping"), // same as flapping
/// Emote traits (for monkey mobs) ///
	TRAIT_EMOTE_ROLL = list("rolling"),
	TRAIT_EMOTE_SCRATCH = list("scratching"),
))
