GLOBAL_LIST_INIT(mob_status_adjectives, list(
	/datum/status_effect/incapacitating/immobilized = list("immoblized"),
	/datum/status_effect/incapacitating/stun = list("stunned", "exhausted"),
	/datum/status_effect/incapacitating/paralyzed = list("paralyzed"),
	/datum/status_effect/incapacitating/incapacitated = list("incapacitated"),
	/datum/status_effect/incapacitating/unconscious = list("unconscious"),
	/datum/status_effect/incapacitating/sleeping = list("sleeping", "snoring"),
	/datum/status_effect/grouped/stasis = list("comatose"),
	/datum/status_effect/spasms = list("spasming"),
	/datum/status_effect/dna_melt = list("mutating"),
	/datum/status_effect/amok = list("violent", "deadly", "rabid"),
	/datum/status_effect/mayhem = list("murderous", "enranged", "wrathful"),
	/datum/status_effect/blooddrunk = list("invulnerable", "invincible"),
	/datum/status_effect/fleshmend = list("regenerating"),
	/datum/status_effect/regenerative_core = list("rejuvenating"),
	/datum/status_effect/marshal = list("regenerating", "rejuvenating", "painless"),
	/datum/status_effect/exercised = list("robust", "vigorous", "healthy"),
	/datum/status_effect/crucible_soul = list("incorporeal", "ethereal", "ghostly"),
	/datum/status_effect/ghoul = list("ghoulish", "ghastly", "fiendish"),
	/datum/status_effect/freezing_blast = list("chilled", "icy", "frozen"),
	/datum/status_effect/freon = list("chilled", "icy", "frozen"),
	/datum/status_effect/discoordinated = list("discoordinated"),
	/datum/status_effect/woozy = list("woozy"),
	/datum/status_effect/in_love = list("infatuated"),
	/datum/status_effect/grouped/heldup = list("coerced", "captive", "detained"),
	/datum/status_effect/holdup = list("threatening", "abducting", "subjugating"),
	/datum/status_effect/grouped/surrender = list("surrendering", "subdued"),
	/datum/status_effect/determined = list("determined", "persistent"),
	/datum/status_effect/stacking/saw_bleed = list("mutilated"),
	/datum/status_effect/necropolis_curse = list("cursed"),
	/datum/status_effect/speech/stutter = list("stuttering"),
	/datum/status_effect/speech/slurring = list("slurring"),
	/datum/status_effect/wish_granters_gift = list("reincarnated"),
	/datum/status_effect/good_music = list("soothed"),
	/datum/status_effect/stoned = list("stoned"),
	/datum/status_effect/inebriated/tipsy = list("tipsy"),
	/datum/status_effect/inebriated/drunk = list("drunk", "hammered"),
	/datum/status_effect/eldritch = list("marked"),
	/datum/status_effect/trance = list("hypnotized", "mesmerized"),
	/datum/status_effect/convulsing = list("convulsing"),
	/datum/status_effect/stagger = list("staggering"),
	/datum/status_effect/dizziness = list("dizzy"),
	/datum/status_effect/jitter = list("jittery"),
	/datum/status_effect/confusion = list("confused"),
	/datum/status_effect/drugginess = list("stoned"),
	/datum/status_effect/limp = list("limping"),
	// these need to be tested properly
	/datum/status_effect/wound/blunt = list("bruised"),
	/datum/status_effect/wound/slash = list("slashed"),
	/datum/status_effect/wound/pierce = list("stabbed"),
	/datum/status_effect/wound/burn = list("burned"),
))
