/datum/mood_event/art_bad
	description = "I've produced better art than that from my ass."
	mood_change = -2
	timeout = 2 MINUTES
	category = MOOD_CATEGORY_ART

/datum/mood_event/art_ok
	description = "It's nice to see people are making art around here."
	mood_change = 2
	timeout = 5 MINUTES
	category = MOOD_CATEGORY_ART

/datum/mood_event/art_good
	description = "What a thought-provoking piece of art. I'll remember that for a while."
	mood_change = 4
	timeout = 5 MINUTES
	category = MOOD_CATEGORY_ART

/datum/mood_event/art_great
	description = "That work of art was so great it made me believe in the goodness of humanity. Says a lot in a place like this."
	mood_change = 6
	timeout = 5 MINUTES
	category = MOOD_CATEGORY_ART
