/datum/mood_event/horrid_room
	description = "This room looks terrible!"
	mood_change = -5
	category = MOOD_CATEGORY_BEAUTY

/datum/mood_event/bad_room
	description = "This room looks really bad."
	mood_change = -3
	category = MOOD_CATEGORY_BEAUTY

/datum/mood_event/decent_room
	description = "This room looks alright."
	mood_change = 1
	category = MOOD_CATEGORY_BEAUTY

/datum/mood_event/good_room
	description = "This room looks really pretty!"
	mood_change = 3
	category = MOOD_CATEGORY_BEAUTY

/datum/mood_event/great_room
	description = "This room is beautiful!"
	mood_change = 5
	category = MOOD_CATEGORY_BEAUTY
