/datum/mood_event/supercharged
	description = "I can't possibly keep all this power inside, I need to release some quick!"
	mood_change = -10
	category = MOOD_CATEGORY_CHARGE

/datum/mood_event/overcharged
	description = "I feel dangerously overcharged, perhaps I should release some power."
	mood_change = -4
	category = MOOD_CATEGORY_CHARGE

/datum/mood_event/charged
	description = "I feel the power in my veins!"
	mood_change = 6
	category = MOOD_CATEGORY_CHARGE

/datum/mood_event/lowpower
	description = "My power is running low, I should go charge up somewhere."
	mood_change = -6
	category = MOOD_CATEGORY_CHARGE

/datum/mood_event/decharged
	description = "I'm in desperate need of some electricity!"
	mood_change = -10
	category = MOOD_CATEGORY_CHARGE
