/datum/mood_event/drink_nice
	description = "That drink wasn't bad at all."
	mood_change = 2
	timeout = 7 MINUTES
	category = MOOD_CATEGORY_DRINK

/datum/mood_event/drink_good
	description = "That drink was pretty good."
	mood_change = 4
	timeout = 7 MINUTES
	category = MOOD_CATEGORY_DRINK

/datum/mood_event/drink_very_good
	description = "That drink was great!"
	mood_change = 6
	timeout = 7 MINUTES
	category = MOOD_CATEGORY_DRINK

/datum/mood_event/drink_fantastic
	description = "That drink was amazing!"
	mood_change = 8
	timeout = 7 MINUTES
	category = MOOD_CATEGORY_DRINK
