/datum/mood_event/fat
	description = "<B>I'm so fat...</B>"
	mood_change = -6
	category = MOOD_CATEGORY_NUTRITION

/datum/mood_event/wellfed
	description = "I'm stuffed!"
	mood_change = 8
	category = MOOD_CATEGORY_NUTRITION

/datum/mood_event/fed
	description = "I have recently had some food."
	mood_change = 5
	category = MOOD_CATEGORY_NUTRITION

/datum/mood_event/hungry
	description = "I'm getting a bit hungry."
	mood_change = -6
	category = MOOD_CATEGORY_NUTRITION

/datum/mood_event/starving
	description = "I'm starving!"
	mood_change = -10
	category = MOOD_CATEGORY_NUTRITION
